<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Portfolios">
          <DefaultValue>+@PWEschB</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <DefaultValue>03/31/2015</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <DefaultValue>06/30/2015</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ClassificationID">
          <DefaultValue>-9</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>declare @SessionGuid uniqueidentifier
exec [APX-2984-db\sql_latin].[APXFirm].[APXUser].[pSessionCreate] 'admin','advs',@SessionGuid = @SessionGuid out

exec [APX-2984-db\sql_latin].[APXFirm].[APXUser].[pReportPerformance]
	@SessionGuid = @SessionGuid,
	@Portfolios = @Portfolios,
	@FromDate = @FromDate,
	@ToDate = @ToDate,
	@ClassificationID = @ClassificationID</CommandText>
    </Query>
    <Fields>
      <Field Name="FixedIncomeBondDescription">
        <DataField>FixedIncomeBondDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatLocalCurrency">
        <DataField>FormatLocalCurrency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatPerUnit">
        <DataField>FormatPerUnit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatQuantity">
        <DataField>FormatQuantity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatReportingCurrency">
        <DataField>FormatReportingCurrency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PerformanceACB">
        <DataField>PerformanceACB</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceAccruedInterestDate1">
        <DataField>PerformanceAccruedInterestDate1</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceAccruedInterestDate2">
        <DataField>PerformanceAccruedInterestDate2</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceAccruedInterestDelta">
        <DataField>PerformanceAccruedInterestDelta</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceAdditions">
        <DataField>PerformanceAdditions</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceAnnualizedFXIRR">
        <DataField>PerformanceAnnualizedFXIRR</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceAnnualizedIRR">
        <DataField>PerformanceAnnualizedIRR</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceAnnualizedPriceIRR">
        <DataField>PerformanceAnnualizedPriceIRR</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceClassificationMemberCode">
        <DataField>PerformanceClassificationMemberCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PerformanceClassificationMemberID">
        <DataField>PerformanceClassificationMemberID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PerformanceClassificationMemberName">
        <DataField>PerformanceClassificationMemberName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PerformanceDividends">
        <DataField>PerformanceDividends</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceFees">
        <DataField>PerformanceFees</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceFromDate">
        <DataField>PerformanceFromDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PerformanceFXIRR">
        <DataField>PerformanceFXIRR</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceFXRealizedGainLossOnMval">
        <DataField>PerformanceFXRealizedGainLossOnMval</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceFXUnrealizedGainLossOnMval">
        <DataField>PerformanceFXUnrealizedGainLossOnMval</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceInterest">
        <DataField>PerformanceInterest</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceIRR">
        <DataField>PerformanceIRR</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceManagementFees">
        <DataField>PerformanceManagementFees</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceManagementFeesPaidByClient">
        <DataField>PerformanceManagementFeesPaidByClient</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceMarketValueDate1">
        <DataField>PerformanceMarketValueDate1</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceMarketValueDate2">
        <DataField>PerformanceMarketValueDate2</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformancePortfolioFees">
        <DataField>PerformancePortfolioFees</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformancePortfolioFeesPaidByClient">
        <DataField>PerformancePortfolioFeesPaidByClient</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformancePriceIRR">
        <DataField>PerformancePriceIRR</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformancePriceRealizedGainLossOnMval">
        <DataField>PerformancePriceRealizedGainLossOnMval</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformancePriceUnrealizedGainLossOnMval">
        <DataField>PerformancePriceUnrealizedGainLossOnMval</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceRealizedGainLossOnCost">
        <DataField>PerformanceRealizedGainLossOnCost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceRealizedGainLossOnMval">
        <DataField>PerformanceRealizedGainLossOnMval</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceThruDate">
        <DataField>PerformanceThruDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PerformanceTotalGain">
        <DataField>PerformanceTotalGain</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceTotalIncome">
        <DataField>PerformanceTotalIncome</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceTransfersIn">
        <DataField>PerformanceTransfersIn</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceTransfersOut">
        <DataField>PerformanceTransfersOut</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceUnrealizedGainLossOnCost">
        <DataField>PerformanceUnrealizedGainLossOnCost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceUnrealizedGainLossOnMval">
        <DataField>PerformanceUnrealizedGainLossOnMval</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PerformanceWithdrawals">
        <DataField>PerformanceWithdrawals</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PortfolioBaseCode">
        <DataField>PortfolioBaseCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortfolioBaseID">
        <DataField>PortfolioBaseID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PortfolioBaseIDOrder">
        <DataField>PortfolioBaseIDOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PortfolioCloseDate">
        <DataField>PortfolioCloseDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PortfolioInitialValue">
        <DataField>PortfolioInitialValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PortfolioInvestmentGoal">
        <DataField>PortfolioInvestmentGoal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortfolioStartDate">
        <DataField>PortfolioStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PositionCostBasis">
        <DataField>PositionCostBasis</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PositionQuantity">
        <DataField>PositionQuantity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PositionUnitCost">
        <DataField>PositionUnitCost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ReportHeading1">
        <DataField>ReportHeading1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeading2">
        <DataField>ReportHeading2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeading3">
        <DataField>ReportHeading3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeadingFirmLogo">
        <DataField>ReportHeadingFirmLogo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeadingFirmName">
        <DataField>ReportHeadingFirmName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeadingReportingCurrencyName">
        <DataField>ReportHeadingReportingCurrencyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportSettingAccruedInterestIsVisible">
        <DataField>ReportSettingAccruedInterestIsVisible</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ReportSettingLegacyLocaleID">
        <DataField>ReportSettingLegacyLocaleID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportSettingLocaleID">
        <DataField>ReportSettingLocaleID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportSettingReturnIsAnnualized">
        <DataField>ReportSettingReturnIsAnnualized</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ReportSettingShowFees">
        <DataField>ReportSettingShowFees</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ReportSettingShowMultiCurrency">
        <DataField>ReportSettingShowMultiCurrency</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ReportSettingUseACB">
        <DataField>ReportSettingUseACB</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SecurityCusip">
        <DataField>SecurityCusip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityCusip9">
        <DataField>SecurityCusip9</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityFitchRating">
        <DataField>SecurityFitchRating</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityFullSecurityName">
        <DataField>SecurityFullSecurityName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityHold">
        <DataField>SecurityHold</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityHoldCode">
        <DataField>SecurityHoldCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityID">
        <DataField>SecurityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SecurityIncomeTypeCode">
        <DataField>SecurityIncomeTypeCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityIsBond">
        <DataField>SecurityIsBond</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SecurityIsCash">
        <DataField>SecurityIsCash</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SecurityISIN">
        <DataField>SecurityISIN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityIsShortPosition">
        <DataField>SecurityIsShortPosition</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SecurityIsZeroCoupon">
        <DataField>SecurityIsZeroCoupon</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SecurityIsZeroMarketValue">
        <DataField>SecurityIsZeroMarketValue</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SecurityLocalCurrencyCode">
        <DataField>SecurityLocalCurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityLocalCurrencyDisplayOrder">
        <DataField>SecurityLocalCurrencyDisplayOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SecurityLocalCurrencyISOCode">
        <DataField>SecurityLocalCurrencyISOCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityLocalCurrencyName">
        <DataField>SecurityLocalCurrencyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityMoodyRating">
        <DataField>SecurityMoodyRating</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityOptionSymbol">
        <DataField>SecurityOptionSymbol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityProprietarySymbol">
        <DataField>SecurityProprietarySymbol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecuritySEDOL">
        <DataField>SecuritySEDOL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecuritySPRating">
        <DataField>SecuritySPRating</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecuritySymbol">
        <DataField>SecuritySymbol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityTicker">
        <DataField>SecurityTicker</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityTypeCode">
        <DataField>SecurityTypeCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>