<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SQLBIS_HBK_QA</DataSourceReference>
      <CommandText>--Declare input parameters
DECLARE @PortfolioCode nvarchar(100)
DECLARE @PortfolioId int = NULL
DECLARE @BisId int = NULL
DECLARE @PeriodStart datetime = NULL
DECLARE @PeriodEnd datetime = getdate()
DECLARE @PreviousKnowledgeDate datetime = NULL
DECLARE @KnowledgeDate datetime = getdate()
DECLARE @RetainedEarningsKnowledgeDate datetime = NULL
DECLARE @RetainedEarningsDate datetime = NULL
DECLARE @Calendar nvarchar(100) = NULL
DECLARE @GroupBy nvarchar(1000) = 'StrategyId, TaxLotId, InvestmentId '

DECLARE @Select nvarchar(1000) = '[Net,Unit,PeriodEnd,AllAssetsAndPayablesAndNotational,Quantity], ' +
'[Net,Local,PeriodEnd,Informational,UnitCost], ' +
'[Net,Local,PeriodEnd,Informational,MarketPrice],' +
'[Net,Book,PeriodEnd,AllAssetsAndPayables,Cost], ' +
'[Net,Book,PeriodEnd,AllAssetsAndPayables,MktValSummary], ' + +
'[Net,Book,PeriodEnd,AllAssetsAndPayables,AllUnRealPriceGainLoss], ' +
'[Net,Book,PeriodEnd,AllAssetsAndPayables,AllUnRealFXGainLoss], ' +
'[Net,Local,PeriodEnd,Informational,PriceList],' +
'[Net,Local,PeriodEnd,Informational,PriceDate],'
--BALANCE CALL DEFINITION
DECLARE @BalanceCall nvarchar(1000) = @GroupBy + @Select

--RESULT TABLE
DECLARE @Result TABLE (StrategyId int, TaxLotId int, InvestmentId int,
	Quantity float,
	UnitCost float,
	MarketPrice float,
	Cost float, 
	MarketValue float,
	UnrealizedPriceGain float, 
	UnrealizedFxGain float,
	PriceList int, PriceDate int)

SET @PortfolioCode = '000Test';
SELECT @PortfolioId = Id FROM [aga].AgaPortfolio WHERE AgaId like @PortfolioCode + '%' ESCAPE '!';
--Retrieve the BisId associated with the PortfolioId
SELECT @BisId = BisId FROM [bis].Bis WHERE PortfolioId = @PortfolioId ;

INSERT INTO @Result
EXEC [bis].BalancesSelect @BalanceCall, @BisId, @PeriodStart, @PeriodEnd, @PreviousKnowledgeDate, @KnowledgeDate,
@RetainedEarningsKnowledgeDate, @RetainedEarningsDate, @Calendar
--SHOW RESULTS
SELECT 
AgaStrategy.Id,
TaxLotId,
CASE 
        WHEN CHARINDEX('0X', AgaInvestment.AgaId) &gt; 0 THEN 
                RTRIM(SUBSTRING(AgaInvestment.AgaId, 1, CHARINDEX('0X', AgaInvestment.AgaId) - 1))
        ELSE AgaInvestment.AgaId
END Investment,
Quantity,
UnitCost,
MarketPrice,
Cost,
MarketValue,
-UnrealizedPriceGain UnrealizedPriceGain,
-UnrealizedFxGain UnrealizedFxGain,
PriceList,
DATEADD(d, -PriceDate, @PeriodEnd) DateOfPrice
FROM @Result R 
INNER JOIN [aga].AgaInvestment ON R.InvestmentId = AgaInvestment.Id
INNER JOIN [aga].AgaStrategy ON R.StrategyId = AgaStrategy.Id
WHERE Quantity &lt;&gt; 0
</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TaxLotId">
        <DataField>TaxLotId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Investment">
        <DataField>Investment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UnitCost">
        <DataField>UnitCost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MarketPrice">
        <DataField>MarketPrice</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Cost">
        <DataField>Cost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MarketValue">
        <DataField>MarketValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UnrealizedPriceGain">
        <DataField>UnrealizedPriceGain</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UnrealizedFxGain">
        <DataField>UnrealizedFxGain</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PriceList">
        <DataField>PriceList</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DateOfPrice">
        <DataField>DateOfPrice</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>