<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet>
    <Query>
      <DataSourceReference>Geneva</DataSourceReference>
      <CommandText>SELECT        '&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Trebuchet MS" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Trebuchet MS" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#333333" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Trebuchet MS" PortfolioNameSize="8pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Normal" PortfolioNameDecoration="None" PortfolioNameColor="#333333" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Trebuchet MS" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" ColumnHeaderFamily="Trebuchet MS" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Trebuchet MS" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#FFFFFF" DetailFamily="Trebuchet MS" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#333333" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Trebuchet MS" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#E9F1F5" GrandTotalFamily="Trebuchet MS" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Trebuchet MS" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Trebuchet MS" ChartDetailSize="7pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#333333" ChartDetailBackgroundColor="#00ffffff" HeaderLineColor="#b0b0b1" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterLineWidth="0.017in" ColorPalette="#4b8da4,#f1e73f,#9dd3d5,#9e9e73,#a4d077,#6a6a6c,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" CoverPageTitleFamily="Trebuchet MS" CoverPageTitleSize="22pt" CoverPageTitleStyle="Normal" CoverPageTitleWeight="Bold" CoverPageTitleDecoration="None" CoverPageTitleColor="#333333" CoverPageTitleBackgroundColor="#FFFFFF" CoverPageDateFamily="Trebuchet MS" CoverPageDateSize="11pt" CoverPageDateStyle="Normal" CoverPageDateWeight="Bold" CoverPageDateDecoration="None" CoverPageDateColor="#333333" CoverPageDateBackgroundColor="#FFFFFF" CoverPageHeaderFamily="Trebuchet MS" CoverPageHeaderSize="11pt" CoverPageHeaderStyle="Normal" CoverPageHeaderWeight="Bold" CoverPageHeaderDecoration="None" CoverPageHeaderColor="#333333" CoverPageHeaderBackgroundColor="#FFFFFF"/&gt;'
                          AS StyleSheetXML</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="StyleSheetXML">
        <DataField>StyleSheetXML</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>