<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>GenevaSQLSource</DataSourceReference>
      <CommandText>SELECT 
StyleSheet = 'APX',
StyleSheetXML = 
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Trebuchet MS" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Trebuchet MS" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#333333" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Trebuchet MS" PortfolioNameSize="8pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Normal" PortfolioNameDecoration="None" PortfolioNameColor="#333333" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Trebuchet MS" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" ColumnHeaderFamily="Trebuchet MS" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Trebuchet MS" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#FFFFFF" DetailFamily="Trebuchet MS" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#333333" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Trebuchet MS" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#E9F1F5" GrandTotalFamily="Trebuchet MS" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Trebuchet MS" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Trebuchet MS" ChartDetailSize="7pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#333333" ChartDetailBackgroundColor="#00ffffff" HeaderLineColor="#b0b0b1" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterLineWidth="0.017in" ColorPalette="#4b8da4,#f1e73f,#9dd3d5,#9e9e73,#a4d077,#6a6a6c,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" KPIValueColor="#00ccff" KPIValueFamily="Trebuchet MS" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'


UNION ALL 
select 
'Roboto Slab',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Roboto Slab" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Roboto Slab" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#70c8cb" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Roboto Slab" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#75787b" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Roboto Slab" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#e6ffff" ColumnHeaderFamily="Roboto Slab" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Roboto Slab" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Roboto Slab" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#75787b" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Roboto Slab" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#daf1f1" GrandTotalFamily="Roboto Slab" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Roboto Slab" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Roboto Slab" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#75787b" ChartDetailBackgroundColor="#00ffffff" ChartLegendFamily="Roboto Slab" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Roboto Slab" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#ff9900,#99e052,#52bde0,#34b234,#3473b2,#7334b2,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" KPIValueColor="#00ccff" KPIValueFamily="Roboto Slab" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Black Diamond',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Roboto Slab" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Apex Rounded Bold" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#70c8cb" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Roboto Slab" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#75787b" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Roboto Slab" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#e6ffff" ColumnHeaderFamily="Apex Rounded Medium" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Roboto Slab" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Roboto Slab" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#75787b" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Roboto Slab" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#daf1f1" GrandTotalFamily="Roboto Slab" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Roboto Slab" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Apex Rounded Medium" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#75787b" ChartDetailBackgroundColor="#00ffffff" ChartLegendFamily="Roboto Slab" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Roboto Slab" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#ff9900,#99e052,#52bde0,#34b234,#3473b2,#7334b2,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" KPIValueColor="#00ccff" KPIValueFamily="Roboto Slab" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'SSNC Design Handbook',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Source Sans Pro Regular" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Source Sans Pro Regular" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#395a80" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Source Sans Pro Regular" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#2A3D53" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Source Sans Pro Regular" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#2A3D53" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#f2f2f2" ColumnHeaderFamily="Source Sans Pro Regular" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Source Sans Pro Regular" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Source Sans Pro Regular" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Source Sans Pro Regular" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#307fe2" GrandTotalFamily="Source Sans Pro Regular" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Source Sans Pro Semibold" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Normal" SectionTitleDecoration="None" SectionTitleColor="#808080" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Source Sans Pro Regular" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendFamily="Source Sans Pro Regular" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Source Sans Pro Regular" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#C04473,#DA8945,#E6BE0A,#BDD344,#63B9BF,#D248BD,#784F9B" KPIValueColor="#307fe2" KPIValueFamily="Source Sans Pro Regular" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Corbel',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Corbel" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Corbel" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#1F324B" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Corbel" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#2A3D53" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Corbel" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#34445B" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderFamily="Corbel" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Corbel" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Corbel" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Corbel" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalFamily="Corbel" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Source Sans Pro Semibold" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Normal" SectionTitleDecoration="None" SectionTitleColor="#34445B" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Corbel" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendFamily="Corbel" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Corbel" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#4A5B72,#AD846B,#457066,#AD946B,#677589,#D0AD98,#62867E" KPIValueColor="#457066" KPIValueFamily="Corbel" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Segoe UI',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Segoe UI" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Segoe UI" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#4774A2" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Segoe UI" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#5D52AC" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Segoe UI" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#5D52AC" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderFamily="Segoe UI" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Segoe UI" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Segoe UI" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Segoe UI" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalFamily="Segoe UI" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Segoe UI" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#5D52AC" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Segoe UI" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendFamily="Segoe UI" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Segoe UI" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#7E9BB9,#FFECA6,#A380BE,#8E87C2,#4774A2,#F8D862,#7E49A7" KPIValueColor="#457066" KPIValueFamily="Segoe UI" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Century Gothic',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Century Gothic" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Century Gothic" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#204470" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Century Gothic" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#006645" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Century Gothic" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#006645" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderFamily="Century Gothic" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Century Gothic" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Century Gothic" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Century Gothic" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalFamily="Century Gothic" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Century Gothic" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#082446" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Century Gothic" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendFamily="Century Gothic" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Century Gothic" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#204470,#FFCAAF,#006645,#513914,#020E1D,#FFE4D7,#5FAE94"  KPIValueColor="#457066" KPIValueFamily="Century Gothic" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Franklin Gothic Book',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Franklin Gothic Book" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Franklin Gothic Book" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#1146B7" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Franklin Gothic Book" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#3A67C8" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Franklin Gothic Book" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#3A67C8" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderFamily="Franklin Gothic Book" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Franklin Gothic Book" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Franklin Gothic Book" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Franklin Gothic Book" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalFamily="Franklin Gothic Book" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Franklin Gothic Book" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#414749" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Franklin Gothic Book" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendFamily="Franklin Gothic Book" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Franklin Gothic Book" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#5E85D8,#F5D8B7,#495053,#FFC148,#C8D7F7,#D2C3B2,#434B4F" KPIValueColor="#457066" KPIValueFamily="Franklin Gothic Book" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'
UNION ALL 
select 
'Rockwell',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Rockwell" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Rockwell" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#595865" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Rockwell" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#595865" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Rockwell" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#595865" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderFamily="Rockwell" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Rockwell" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Rockwell" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Rockwell" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalFamily="Rockwell" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Rockwell" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#35BA9C" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Rockwell" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendFamily="Rockwell" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Rockwell" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#FF9757,#F0DFAC,#595865,#35BA9C,#FFD6BD,#CEC5A9,#555464" KPIValueColor="#457066" KPIValueFamily="Rockwell" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="StyleSheet">
        <DataField>StyleSheet</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StyleSheetXML">
        <DataField>StyleSheetXML</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>