<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>GenevaSQLSource</DataSourceReference>
      <CommandText>SELECT 
StyleSheet = 'APX',
StyleSheetXML = 
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF"  ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#333333" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameSize="8pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Normal" PortfolioNameDecoration="None" PortfolioNameColor="#333333" PortfolioNameBackgroundColor="#FFFFFF" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#FFFFFF" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#333333" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#E9F1F5" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailSize="7pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#333333" ChartDetailBackgroundColor="#00ffffff" HeaderLineColor="#b0b0b1" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterLineWidth="0.017in" ColorPalette="#4b8da4,#f1e73f,#9dd3d5,#9e9e73,#a4d077,#6a6a6c,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" KPIValueColor="#00ccff" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'


UNION ALL 
select 
'BD Scheme',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#70c8cb" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#75787b" PortfolioNameBackgroundColor="#FFFFFF" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#e6ffff" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#75787b" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#daf1f1" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#75787b" ChartDetailBackgroundColor="#00ffffff" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#ff9900,#99e052,#52bde0,#34b234,#3473b2,#7334b2" KPIValueColor="#00ccff" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'SSNC Design Handbook',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#395a80" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#2A3D53" PortfolioNameBackgroundColor="#FFFFFF" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#2A3D53" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#f2f2f2" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#307fe2" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Normal" SectionTitleDecoration="None" SectionTitleColor="#808080" SectionTitleBackgroundColor="#FFFFFF" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#C04473,#DA8945,#E6BE0A,#BDD344,#63B9BF,#D248BD,#784F9B" KPIValueColor="#307fe2" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Blotter',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#1F324B" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#2A3D53" PortfolioNameBackgroundColor="#FFFFFF" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#34445B" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Normal" SectionTitleDecoration="None" SectionTitleColor="#34445B" SectionTitleBackgroundColor="#FFFFFF" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#4A5B72,#AD846B,#457066,#AD946B,#677589,#D0AD98,#62867E" KPIValueColor="#457066" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Purple and Blue',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#4774A2" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#5D52AC" PortfolioNameBackgroundColor="#FFFFFF" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#5D52AC" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#5D52AC" SectionTitleBackgroundColor="#FFFFFF" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#7E9BB9,#FFECA6,#A380BE,#8E87C2,#4774A2,#F8D862,#7E49A7" KPIValueColor="#457066" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

select 
'Valencia',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#34445B" FirmNameBackgroundColor="#FFFFFF" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#595865" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#595865" PortfolioNameBackgroundColor="#FFFFFF" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#595865" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#D5D8DC" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#8E98A5" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#35BA9C" SectionTitleBackgroundColor="#FFFFFF" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#FF9757,#F0DFAC,#595865,#35BA9C,#FFD6BD,#CEC5A9,#555464" KPIValueColor="#457066" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="StyleSheet">
        <DataField>StyleSheet</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StyleSheetXML">
        <DataField>StyleSheetXML</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>