<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>GenevaSQLSource</DataSourceReference>
      <CommandText>SELECT 
StyleSheet = 'APX',
StyleSheetXML = 
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Trebuchet MS" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Trebuchet MS" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#333333" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Trebuchet MS" PortfolioNameSize="8pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Normal" PortfolioNameDecoration="None" PortfolioNameColor="#333333" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Trebuchet MS" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" ColumnHeaderFamily="Trebuchet MS" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Trebuchet MS" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#FFFFFF" DetailFamily="Trebuchet MS" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#333333" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Trebuchet MS" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#E9F1F5" GrandTotalFamily="Trebuchet MS" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Trebuchet MS" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Trebuchet MS" ChartDetailSize="7pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#333333" ChartDetailBackgroundColor="#00ffffff" HeaderLineColor="#b0b0b1" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterLineWidth="0.017in" ColorPalette="#4b8da4,#f1e73f,#9dd3d5,#9e9e73,#a4d077,#6a6a6c,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" CoverPageTitleFamily="Trebuchet MS" CoverPageTitleSize="22pt" CoverPageTitleStyle="Normal" CoverPageTitleWeight="Bold" CoverPageTitleDecoration="None" CoverPageTitleColor="#333333" CoverPageTitleBackgroundColor="#FFFFFF" CoverPageDateFamily="Trebuchet MS" CoverPageDateSize="11pt" CoverPageDateStyle="Normal" CoverPageDateWeight="Bold" CoverPageDateDecoration="None" CoverPageDateColor="#333333" CoverPageDateBackgroundColor="#FFFFFF" CoverPageHeaderFamily="Trebuchet MS" CoverPageHeaderSize="11pt" CoverPageHeaderStyle="Normal" CoverPageHeaderWeight="Bold" CoverPageHeaderDecoration="None" CoverPageHeaderColor="#333333" CoverPageHeaderBackgroundColor="#FFFFFF" KPIValueColor="#00ccff" KPIValueFamily="Trebuchet MS" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'


UNION ALL 
select 
'Roboto Slab',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Roboto Slab" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Roboto Slab" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#70c8cb" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Roboto Slab" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#75787b" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Roboto Slab" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" ColumnHeaderFamily="Roboto Slab" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Roboto Slab" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Roboto Slab" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#75787b" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Roboto Slab" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#daf1f1" GrandTotalFamily="Roboto Slab" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Roboto Slab" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Roboto Slab" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#75787b" ChartDetailBackgroundColor="#00ffffff" ChartLegendFamily="Roboto Slab" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Roboto Slab" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#ff9900,#99e052,#52bde0,#34b234,#3473b2,#7334b2,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" CoverPageTitleFamily="Roboto Slab" CoverPageTitleSize="22pt" CoverPageTitleStyle="Normal" CoverPageTitleWeight="Bold" CoverPageTitleDecoration="None" CoverPageTitleColor="#333333" CoverPageTitleBackgroundColor="#FFFFFF" CoverPageDateFamily="Roboto Slab" CoverPageDateSize="11pt" CoverPageDateStyle="Normal" CoverPageDateWeight="Bold" CoverPageDateDecoration="None" CoverPageDateColor="#333333" CoverPageDateBackgroundColor="#FFFFFF" CoverPageHeaderFamily="Roboto Slab" CoverPageHeaderSize="11pt" CoverPageHeaderStyle="Normal" CoverPageHeaderWeight="Bold" CoverPageHeaderDecoration="None" CoverPageHeaderColor="#333333" CoverPageHeaderBackgroundColor="#FFFFFF" KPIValueColor="#00ccff" KPIValueFamily="Roboto Slab" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'Black Diamond',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Roboto Slab" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Apex Rounded Bold" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#70c8cb" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Roboto Slab" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#75787b" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Roboto Slab" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#333333" ReportDateBackgroundColor="#FFFFFF" ColumnHeaderFamily="Apex Rounded Medium" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Roboto Slab" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Roboto Slab" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#75787b" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Roboto Slab" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#000000" SectionSubtotalBackgroundColor="#daf1f1" GrandTotalFamily="Roboto Slab" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Roboto Slab" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Bold" SectionTitleDecoration="None" SectionTitleColor="#2b74ba" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Apex Rounded Medium" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#75787b" ChartDetailBackgroundColor="#00ffffff" ChartLegendFamily="Roboto Slab" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Roboto Slab" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#ff9900,#99e052,#52bde0,#34b234,#3473b2,#7334b2,#69b9aa,#ecc043,#6dc497,#9d689b,#ad8a44,#c63070,#afb7ab,#dfe056,#eda563" CoverPageTitleFamily="Roboto Slab" CoverPageTitleSize="22pt" CoverPageTitleStyle="Normal" CoverPageTitleWeight="Bold" CoverPageTitleDecoration="None" CoverPageTitleColor="#333333" CoverPageTitleBackgroundColor="#FFFFFF" CoverPageDateFamily="Roboto Slab" CoverPageDateSize="11pt" CoverPageDateStyle="Normal" CoverPageDateWeight="Bold" CoverPageDateDecoration="None" CoverPageDateColor="#333333" CoverPageDateBackgroundColor="#FFFFFF" CoverPageHeaderFamily="Roboto Slab" CoverPageHeaderSize="11pt" CoverPageHeaderStyle="Normal" CoverPageHeaderWeight="Bold" CoverPageHeaderDecoration="None" CoverPageHeaderColor="#333333" CoverPageHeaderBackgroundColor="#FFFFFF" KPIValueColor="#00ccff" KPIValueFamily="Roboto Slab" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'

UNION ALL 
select 
'SSNC Design Handbook',
'&lt;StyleSheetInfo FirmLogoURL="logo.jpg" FirmNameFamily="Source Sans Pro Regular" FirmNameSize="8pt" FirmNameStyle="Normal" FirmNameWeight="Normal" FirmNameDecoration="None" FirmNameColor="#333333" FirmNameBackgroundColor="#FFFFFF" ReportTitleFamily="Source Sans Pro Regular" ReportTitleSize="18pt" ReportTitleStyle="Normal" ReportTitleWeight="Bold" ReportTitleDecoration="None" ReportTitleColor="#395a80" ReportTitleBackgroundColor="#FFFFFF" PortfolioNameFamily="Source Sans Pro Regular" PortfolioNameSize="10pt" PortfolioNameStyle="Normal" PortfolioNameWeight="Bold" PortfolioNameDecoration="None" PortfolioNameColor="#2A3D53" PortfolioNameBackgroundColor="#FFFFFF" ReportDateFamily="Source Sans Pro Regular" ReportDateSize="8pt" ReportDateStyle="Normal" ReportDateWeight="Normal" ReportDateDecoration="None" ReportDateColor="#2A3D53" ReportDateBackgroundColor="#FFFFFF" HeaderBackgroundColor="#f2f2f2" ColumnHeaderFamily="Source Sans Pro Regular" ColumnHeaderSize="8pt" ColumnHeaderStyle="Normal" ColumnHeaderWeight="Bold" ColumnHeaderDecoration="None" ColumnHeaderColor="#000000" ColumnHeaderBackgroundColor="#FFFFFF" SectionHeaderFamily="Source Sans Pro Regular" SectionHeaderSize="8pt" SectionHeaderStyle="Normal" SectionHeaderWeight="Bold" SectionHeaderDecoration="None" SectionHeaderColor="#000000" SectionHeaderBackgroundColor="#ffffff" DetailFamily="Source Sans Pro Regular" DetailSize="8pt" DetailStyle="Normal" DetailWeight="Normal" DetailDecoration="None" DetailColor="#000000" DetailBackgroundColor="#FFFFFF" AltDetailBackgroundColor1="#F7F7F7" AltDetailBackgroundColor2="#FFFFFF" SectionSubtotalFamily="Source Sans Pro Regular" SectionSubtotalSize="8pt" SectionSubtotalStyle="Normal" SectionSubtotalWeight="Bold" SectionSubtotalDecoration="None" SectionSubtotalColor="#ffffff" SectionSubtotalBackgroundColor="#307fe2" GrandTotalFamily="Source Sans Pro Regular" GrandTotalSize="8pt" GrandTotalStyle="Normal" GrandTotalWeight="Bold" GrandTotalDecoration="None" GrandTotalColor="#000000" GrandTotalBackgroundColor="#cbddef" SectionTitleFamily="Source Sans Pro Semibold" SectionTitleSize="14pt" SectionTitleStyle="Normal" SectionTitleWeight="Normal" SectionTitleDecoration="None" SectionTitleColor="#808080" SectionTitleBackgroundColor="#FFFFFF" ChartDetailFamily="Source Sans Pro Regular" ChartDetailSize="8pt" ChartDetailStyle="Normal" ChartDetailWeight="Normal" ChartDetailDecoration="None" ChartDetailColor="#000000" ChartDetailBackgroundColor="#ffffff" ChartLegendFamily="Source Sans Pro Regular" ChartLegendSize="8pt" ChartLegendStyle="Normal" ChartLegendWeight="Bold" ChartLegendDecoration="None" ChartLegendColor="#333333" ChartLegendBackgroundColor="#00ffffff" HeaderLineColor="#75787b" HeaderLineWidth="0.017in" FooterLineColor="#b0b0b1" FooterFamily="Source Sans Pro Regular" FooterSize="8pt" FooterStyle="Normal" FooterWeight="Normal" FooterDecoration="None" FooterColor="#75787b" FooterBackgroundColor="#FFFFFF" FooterLineWidth="0.017in" ColorPalette="#C04473,#DA8945,#E6BE0A,#BDD344,#63B9BF,#D248BD,#784F9B" CoverPageTitleFamily="Source Sans Pro Regular" CoverPageTitleSize="22pt" CoverPageTitleStyle="Normal" CoverPageTitleWeight="Bold" CoverPageTitleDecoration="None" CoverPageTitleColor="#333333" CoverPageTitleBackgroundColor="#FFFFFF" CoverPageDateFamily="Source Sans Pro Regular" CoverPageDateSize="11pt" CoverPageDateStyle="Normal" CoverPageDateWeight="Bold" CoverPageDateDecoration="None" CoverPageDateColor="#333333" CoverPageDateBackgroundColor="#FFFFFF" CoverPageHeaderFamily="Source Sans Pro Regular" CoverPageHeaderSize="11pt" CoverPageHeaderStyle="Normal" CoverPageHeaderWeight="Bold" CoverPageHeaderDecoration="None" CoverPageHeaderColor="#333333" CoverPageHeaderBackgroundColor="#FFFFFF" KPIValueColor="#307fe2" KPIValueFamily="Source Sans Pro Regular" KPIValueSize="22pt" KPIValueWeight="Bold" KPIValueDecoration="None" KPIValueStyle="Normal"/&gt;'</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="StyleSheet">
        <DataField>StyleSheet</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StyleSheetXML">
        <DataField>StyleSheetXML</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>