<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>declare @SessionGuid uniqueidentifier
exec [APX-2984-db\sql_latin].[APXFirm].[APXUser].[pSessionCreate] 'admin','advs',@SessionGuid = @SessionGuid out

exec [APX-2984-db\sql_latin].[APXFirm].[APXSSRS].[pReportAppraisal]
	@SessionGuid = @SessionGuid,
	@Portfolios = 'BARM',
	@Date = '06/30/2015',
	@ClassificationID = -4</CommandText>
    </Query>
    <Fields>
      <Field Name="AccruedInterest">
        <DataField>AccruedInterest</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AccruedInterestIsVisible">
        <DataField>AccruedInterestIsVisible</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="AnnualIncome">
        <DataField>AnnualIncome</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ClassificationMemberCode">
        <DataField>ClassificationMemberCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClassificationMemberDisplayOrder">
        <DataField>ClassificationMemberDisplayOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ClassificationMemberDisplayName">
        <DataField>ClassificationMemberDisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostIsAdjusted">
        <DataField>CostIsAdjusted</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DisplaySpotRate">
        <DataField>DisplaySpotRate</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Duration">
        <DataField>Duration</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EffectiveCostBasis">
        <DataField>EffectiveCostBasis</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EffectiveMaturityDate">
        <DataField>EffectiveMaturityDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EffectivePrice">
        <DataField>EffectivePrice</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EffectiveUnitCost">
        <DataField>EffectiveUnitCost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EstMaturityDate">
        <DataField>EstMaturityDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirmLogo">
        <DataField>FirmLogo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatPerUnit">
        <DataField>FormatPerUnit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatLocalCurrency">
        <DataField>FormatLocalCurrency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatQuantity">
        <DataField>FormatQuantity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormatReportingCurrency">
        <DataField>FormatReportingCurrency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FullSecurityName">
        <DataField>FullSecurityName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IncomeTypeCode">
        <DataField>IncomeTypeCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IndustryGroupDisplayOrder">
        <DataField>IndustryGroupDisplayOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IndustryGroupIsVisible">
        <DataField>IndustryGroupIsVisible</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IndustryGroupName">
        <DataField>IndustryGroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IndustrySectorDisplayOrder">
        <DataField>IndustrySectorDisplayOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IndustrySectorIsVisible">
        <DataField>IndustrySectorIsVisible</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IndustrySectorName">
        <DataField>IndustrySectorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsUnsupervised">
        <DataField>IsUnsupervised</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IsZeroMarketValue">
        <DataField>IsZeroMarketValue</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="LegacyLocaleID">
        <DataField>LegacyLocaleID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LocalAccruedInterest">
        <DataField>LocalAccruedInterest</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="LocalCurrencyCode">
        <DataField>LocalCurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocalCurrencyDisplayOrder">
        <DataField>LocalCurrencyDisplayOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LocalCurrencyInterestOrDividendRate">
        <DataField>LocalCurrencyInterestOrDividendRate</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="LocalCurrencyName">
        <DataField>LocalCurrencyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocaleID">
        <DataField>LocaleID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LocalMarketValue">
        <DataField>LocalMarketValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="LocalZeroMarketValue">
        <DataField>LocalZeroMarketValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MarketValue">
        <DataField>MarketValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MaturityDate">
        <DataField>MaturityDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MFBasisIncludeReinvest">
        <DataField>MFBasisIncludeReinvest</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PrefixedPortfolioBaseCode">
        <DataField>PrefixedPortfolioBaseCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortfolioBaseIDOrder">
        <DataField>PortfolioBaseIDOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ReportDate">
        <DataField>ReportDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReportHeading1">
        <DataField>ReportHeading1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeading2">
        <DataField>ReportHeading2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeading3">
        <DataField>ReportHeading3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportingCurrencyCode">
        <DataField>ReportingCurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportingCurrencyName">
        <DataField>ReportingCurrencyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecurityID">
        <DataField>SecurityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SecuritySymbol">
        <DataField>SecuritySymbol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SecuritySymbolIsVisible">
        <DataField>SecuritySymbolIsVisible</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SecurityTypeDisplayOrder">
        <DataField>SecurityTypeDisplayOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SecurityTypeName">
        <DataField>SecurityTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShowMultiCurrency">
        <DataField>ShowMultiCurrency</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ShowQuantity">
        <DataField>ShowQuantity</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ShowYield">
        <DataField>ShowYield</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TradeDate">
        <DataField>TradeDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UnrealizedGainLoss">
        <DataField>UnrealizedGainLoss</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UnrealizedGainLossFX">
        <DataField>UnrealizedGainLossFX</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UnrealizedGainLossPrice">
        <DataField>UnrealizedGainLossPrice</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UseSettlementDate">
        <DataField>UseSettlementDate</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Yield">
        <DataField>Yield</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="YieldIsCurrent">
        <DataField>YieldIsCurrent</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ZeroMarketValue">
        <DataField>ZeroMarketValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>