<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>APXFirm</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Portfolios">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ClassificationID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>declare @SessionGuid uniqueidentifier
exec [APXUser].[pSessionCreate] 'admin','advs',@SessionGuid = @SessionGuid out

exec [APXSSRS].[pReportPerformanceHistoryDetailChart]
	@SessionGuid = @SessionGuid,
	@Portfolios = 'BARM',
	@FromDate = '12/31/2014',
	@ToDate = '06/30/2015',
	@ClassificationID = -9</CommandText>
    </Query>
    <Fields>
      <Field Name="ClassificationMemberName">
        <DataField>ClassificationMemberName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClassificationMemberID">
        <DataField>ClassificationMemberID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ClassificationMemberOrder">
        <DataField>ClassificationMemberOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CumulativeTWR">
        <DataField>CumulativeTWR</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CumulativeTWRAnnualized">
        <DataField>CumulativeTWRAnnualized</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CumulativeFlows">
        <DataField>CumulativeFlows</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CurrencySymbol">
        <DataField>CurrencySymbol</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EndingMarketValue">
        <DataField>EndingMarketValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="FromDate">
        <DataField>FromDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FormatReportingCurrency">
        <DataField>FormatReportingCurrency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LegacyLocaleID">
        <DataField>LegacyLocaleID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LocaleID">
        <DataField>LocaleID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PeriodFromDate">
        <DataField>PeriodFromDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PeriodThruDate">
        <DataField>PeriodThruDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PrefixedPortfolioBaseCode">
        <DataField>PrefixedPortfolioBaseCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortfolioBaseIDOrder">
        <DataField>PortfolioBaseIDOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NetAdditions">
        <DataField>NetAdditions</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="NetTransfers">
        <DataField>NetTransfers</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>